@themeColor:#60b173;
@backgroundColor:#fff;
@clickColor:red;
.homeTabs{
    height: 90rpx;
    .tabs_title{
        height: 90rpx;
        display: flex;
        .title_item{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.active{
    color: @clickColor;
}