.pyg_takeout{
    .takeout_bg{
        width: 100%;
        height: calc(100vw * 269 / 400);
        align-items: center;
        image{
            width: 100%;
            z-index: 1;
        }
        .takeout_title{
            width: 80vw;
            height: 240rpx;
            position: absolute;
            background-color: #fff;
            border-radius: 30rpx;
            z-index: 2;
        }
    }
    
}