<<<<<<< Updated upstream
@themeColor:#60b173;
@backgroundColor:#fff;
.pyg_home{
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    .discover_text{
        width: 100%;
        padding: 20rpx;
        padding-left: 40rpx;
        text{
            border-bottom: 4rpx solid @themeColor;
            font-size: 40rpx;
            color: #333333;
        }
    }
    .scoll_view_tag{
        width: 100%;
        height: 60rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20rpx;
            view{
                width: 180rpx;
                height: 60rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @themeColor;
                border-radius: 50rpx;
            }
        }
    .scoll_view_wangpu{
        width: 1800rpx;
        height: 590rpx;
        display: flex;
        flex-direction: row;
        
        padding: 20rpx;
        .wangpu{
            width: 620rpx;
            height: 540rpx;
            display: flex;
            flex-direction: column;
            background-color: @backgroundColor;
            border-radius: 30rpx;
            image{
                width: 620rpx;
                height: calc(310 * 269 / 400);
                border-top-left-radius: 30rpx;
                border-top-right-radius: 30rpx;
            }
            .wangpu_info{
                width: 620rpx;

                background-color: @backgroundColor;
            }
        }
    }
=======
@themeColor:#60b173;
@backgroundColor:#fff;
.pyg_home{
    width: 100%;
    clear: both; //自动增长
    display: flex;
    flex-direction: column;  //整个页面的大方块都遵循flex布局的column竖直排列
    align-items: center;
    .srh{
        width: 95%;
        height: 80rpx;
    }
    .discover_text{
        margin: 30rpx;
        margin-left: 80rpx;
        width: 100%;
        text{
            border-bottom: 4rpx solid @themeColor;
            font-size: 40rpx;
            color: #333333;
        }
    }
        .scroll_view_tag{
            width: 856rpx;
            height: 50rpx;
            white-space: nowrap;
            display: flex;
            justify-content: space-around;
                .tag1{
                    display: inline-block;
                    width: 200rpx;
                    height: 50rpx;
                    border-radius: 40rpx;
                    text-align: center;
                    line-height: 300rpx;
                    background-color:aquamarine;
                }
                .tag2{
                    margin-left: 30rpx;
                    margin-right:30rpx;
                    display: inline-block;
                    width: 200rpx;
                    height: 50rpx;
                    border-radius: 40rpx;
                    text-align: center;
                    line-height: 300rpx;
                    background-color:aquamarine;
                }
                .tag3{
                    margin-left: 30rpx;
                    margin-right:30rpx;
                    display: inline-block;
                    width: 200rpx;
                    height: 50rpx;
                    border-radius: 40rpx;
                    text-align: center;
                    line-height: 300rpx;
                    background-color:aquamarine;
                }
                .tag4{
                    margin-left: 30rpx;
                    margin-right:30rpx;
                    display: inline-block;
                    width: 200rpx;
                    height: 50rpx;
                    border-radius: 40rpx;
                    text-align: center;
                    line-height: 300rpx;
                    background-color:aquamarine;
                }
            }

    .discover_wangpu{
        width: 1800rpx;
        height: 550rpx;
        margin: 20rpx;
        .scroll_view_wangpu{
            width: 100%;
            height: 550rpx;
            display: flex;
            flex-direction: row;
            justify-content: baseline;
            .wangpu{
                width: 620rpx;
                height: 540rpx;
                display: flex;
                flex-direction: column;
                background-color: @backgroundColor;
                border-radius: 30rpx;
                image{
                    display: flex;
                    flex-direction: row;
                    width: 620rpx;
                    height: calc(310 * 269 / 400);
                    border-top-left-radius: 30rpx;
                    border-top-right-radius: 30rpx;
                    z-index: 0;
                }
                .rate{
                    width: 130rpx;
                    height: 70rpx;
                    background-color: @backgroundColor;
                    position: absolute;
                    margin-top: 20rpx;
                    margin-left: 20rpx;
                    border-radius: 40rpx;
                    z-index: 2;
                    text{
                        width: 130rpx;
                        height: 70rpx;
                        position: relative;
                        display: inline-block;
                        vertical-align: bottom;
                    }
                }
                .wangpu_info{
                    width: 620rpx;
                    height: 200rpx;
                    border-radius: 30rpx;
                    background-color: @backgroundColor;
                    z-index: 1;
                }
            }
        }
    }
    .antiepd_info{
        width: 90%;
        height: 250rpx;
        border-radius: 30rpx;
        margin: 20rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: @backgroundColor;
        image{
            width: 190rpx;
            height: 190rpx;
            border-radius: 30rpx;
            margin-left: 30rpx;
        }
        .antiepd_info_detail{
            width: 420rpx;
            height: 155rpx;
            margin-left: 20rpx;
            display: flex;
            flex-direction: column;
                .title{
                    width: 100%;
                    height: 80rpx;
                }
                .sourceNtime{
                    width: 100%;
                    height: 75rpx;
                    display: flex;
                    margin-top: 35rpx;
                    flex-direction: row;
                    justify-content: flex-start;
                    .source{
                        width: 120rpx;
                        height: 75rpx;
                        line-height: 75rpx;
                        font-size: 25rpx;
                        color: #666;
                    }
                    .time{
                        width: 120rpx;
                        height: 75rpx;
                        margin-left:30rpx;
                        line-height: 75rpx;
                        font-size: 25rpx;
                        color: #666;
                    }
                }
        }
    }
}
.tag_hover{
    opacity: 0.9;
    background: #f7f7f7;
>>>>>>> Stashed changes
}